<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to the MushroomCave</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      footer#overlay{
        text-align: center;
        align-items: center;
        font-size: 20px;
        position: absolute; bottom: 0; left: 0; right: 0;
        color:white;
      }

      a#overlay{
        margin-top: 35%;
        /* margin-left: 44%; */
        position: absolute;
      }

      video#overlay{
        position: absolute;
        width: 100%;
      }

      h1#overlay {
        position: absolute;
        margin-left: 12%;
        margin-top : 25%;
        margin-bottom : 5%;
        margin-left : 8%;
        font-family: Geneva, sans-serif;
        font-size: 60px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #DC143C, #fff, #000);
        background-repeat: no-repeat;
        background-size: 80%;
        animation: animate 6s infinite;
        -webkit-background-clip: text;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
      @keyframes animate {
        0% {
          background-position: -500%;
        }
        100% {
          background-position: 500%;
        }
      }
    </style>
  </head>

  <body>
    <video  class="video-fluid z-depth-1" id="overlay" autoplay loop  muted>
      <source src="media/Cave.mp4" type="video/mp4" />
    </video>
    <h1 id="overlay">Welcome to the MushroomCave</h1>
    <a href="TP2.html" id="overlay"><button type="button" class="btn btn-outline-light">Lancer la partie</button></a>
  </body>
  <footer id="overlay">Presented by Khadda Hicham, Siad Racha, Helion Quentin</footer>
</html>
